# AppBluethootBeaconDeteccion

./: apparkame.keystore  build.gradle  llaveApparkame  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/cdsautomatico/apparkame2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdsautomatico/apparkame2/activities/: ExtendValidityActivity.java  FormasPagoActivity.java  FormasPagoAgregarActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NoMapa.java  OnboardingActivity.java  PensionesActivity.java  PerfilActivity.java  RecuperarContraseniaActivity.java  TicketFragment.java
app/src/main/java/com/cdsautomatico/apparkame2/api/: ApiHelper.java  ApiSession.java
app/src/main/java/com/cdsautomatico/apparkame2/controllers/: BeaconDetectedManager.java
app/src/main/java/com/cdsautomatico/apparkame2/dataBase/: BaseDao.java  Contracts.java  ExtendValidityDao.java  SqlHelper.java
app/src/main/java/com/cdsautomatico/apparkame2/dataSource/: RetrofitErrorHandler.java  ServiceAdapter.java  Services.java  SocketConsumer.java  WebSocketManager.java
app/src/main/java/com/cdsautomatico/apparkame2/models/: AlertMessage.java  ApparkameRateUpdated.java  BeaconDetectedModel.java  Boleto.java  Charge.java  Commission.java  ConektaTarjeta.java  Entity.java  Estacionamiento.java  EstacionamientoHorario.java  EstacionamientoTarifa.java  EstacionamientoTerminal.java  ExtendValidityModel.java  HistoryTicket.java  Parking.java  Pension.java  Schedule.java  SocketMessage.java  SpotAvailable.java  SpotBusy.java  Terminal.java  TicketChange.java  TicketDebit.java  TicketPayment.java  User.java  Usuario.java
app/src/main/java/com/cdsautomatico/apparkame2/repository/: PreferencesManager.java  UserPreferences.java
app/src/main/java/com/cdsautomatico/apparkame2/utils/: ApparkameBeaconConsumer.java  BitmapManipulation.java  CalendarManager.java  Constant.java  FormErrors.java  GenericDialogs.java  MathUtils.java  MoneyFormat.java  RoundedImageView.java  TimeUtils.java
app/src/main/java/com/cdsautomatico/apparkame2/viewModel/: ExtendValidityViewModel.java  ParkingViewModel.java  (+3 more)
app/src/main/java/httprequest/: HttpRequest.java  HttpRequestCallback.java  HttpRequestException.java
app/src/main/res/anim/: grow_animation.xml  grow_to_fadeout.xml  scale_in.xml  scale_out.xml  shrink_animation.xml
app/src/main/res/drawable/: background_corner_radius.xml  background_lightgray.xml  blue_stroke_void_circle.xml  button_facebook.xml  button_green.xml  button_primary.xml  car_background.xml  card_background.xml  checkbox_background.xml  checkbox_checkmark.xml  circle_blue.xml  circle_spaces.xml  et_background.xml  fondo_carril_derecho.xml  fondo_carril_izquierdo.xml  fondo_carril_unico.xml  ic_car.xml  ic_facebook_logo_red.xml  ic_isotipo_apparkame.xml  ic_login_signal.xml  ic_logo.xml  ic_logo_completo.xml  ic_logo_completo_claro.xml  ic_logo_foreground.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_only_b.xml  ic_profile.xml  ic_recurso_1.xml  ic_recurso_2.xml  ic_recurso_3.xml  ic_recurso_4.xml  ic_warning.xml  light_gray_bottom_border.xml  logo_apparkame.xml  parking_header_bg.xml  rectangle.xml  splash_screen.xml  tab_indicator_default.xml  (+1 more)
app/src/main/res/layout/: activity_extend_validity.xml  activity_formas_pago.xml  activity_formas_pago_agregar.xml  activity_history.xml  activity_login.xml  activity_login_form.xml  activity_main.xml  activity_no_mapa.xml  activity_onboarding.xml  activity_pensiones.xml  activity_perfil.xml  activity_recuperar_contrasenia.xml  activity_signup_form.xml  commissions_dialog_fragment.xml  commissions_item_list.xml  dialogo_estacionamiento.xml  dialogo_forma_pago.xml  dialogo_mensaje.xml  dialogo_seleccionar_carril.xml  fgmt_onboarding_1.xml  fgmt_onboarding_2.xml  fgmt_onboarding_3.xml  fgmt_onboarding_4.xml  fragment_ticket.xml  history_item_list.xml  history_item_list_second.xml  nav_head_drawer.xml  payment_item_list.xml  payment_item_list_second.xml  template_list_pension.xml  template_list_radio_forma_pago.xml  template_list_tarjeta.xml
app/src/main/res/menu/: right_navigator.xml
app/src/main/res/mipmap-anydpi-v26/: ic_onboarding_1.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_car_background.xml  ic_carro_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cdsautomatico/apparkame2/: ExampleUnitTest.java
(+35 files in other folders)
